{
  "name": "cpnt201-a3",
  "version": "1.0.0",
  "description": "1. Installation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tailwindcss -i ./assets/css/tailwind.css -o ./assets/css/main.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maryambkhan/cpnt201-a3.git"
  },
  "author": "Maryam Khan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maryambkhan/cpnt201-a3/issues"
  },
  "homepage": "https://github.com/maryambkhan/cpnt201-a3#readme",
  "keywords": [],
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  }
}
